<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IndexPageFragment">

    <fragment
        android:id="@+id/IndexPageFragment"
        android:name="com.example.pokersimulator.IndexPageFragment"
        android:label="@string/index_page_fragment_label"
        tools:layout="@layout/fragment_index_page">

        <action
            android:id="@+id/action_create_room"
            app:destination="@id/RoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/RoomFragment"
        android:name="com.example.pokersimulator.RoomFragment"
        android:label="@string/room_fragment_label"
        tools:layout="@layout/fragment_room" >
        <argument
            android:name="isHost"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>