<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IndexPageFragment">

    <fragment
        android:id="@+id/IndexPageFragment"
        android:name="com.example.pokersimulator.IndexPageFragment"
        android:label="@string/index_page_fragment_label"
        tools:layout="@layout/index_page_fragment">

        <action
            android:id="@+id/action_create_room"
            app:destination="@id/RoomFragment" />
        <action
            android:id="@+id/action_join_room"
            app:destination="@id/listRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/RoomFragment"
        android:name="com.example.pokersimulator.RoomFragment"
        android:label="@string/room_fragment_label"
        tools:layout="@layout/room_fragment" >
        <action
            android:id="@+id/action_start_game"
            app:destination="@id/gameBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameBoardFragment"
        android:name="com.example.pokersimulator.GameBoardFragment"
        android:label="game_board_fragment"
        tools:layout="@layout/game_board_fragment" />
    <fragment
        android:id="@+id/listRoomFragment"
        android:name="com.example.pokersimulator.ListRoomFragment"
        android:label="list_room_fragment"
        tools:layout="@layout/list_room_fragment" >
        <action
            android:id="@+id/action_join_selected_room"
            app:destination="@id/RoomFragment" />
    </fragment>
</navigation>