<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="55sp"
        android:layout_height="90sp">

        <ImageView
            android:id="@+id/card_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>

</LinearLayout>