<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".RoomFragment">

    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="350sp"
        android:layout_height="250sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/info_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_lay"
        android:layout_below="@+id/logo_main">

        <TextView
            android:id="@+id/textview_room_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TODO: a list of joined players including yourself"
            android:textColor="#FCF9AC"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_lay"
        android:layout_width="120sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:background="@drawable/btn_background"
        android:layout_height="80sp">

        <TextView
            android:id="@+id/button_prepare_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20sp"
            android:lines="1"
            android:textColor="#FCF9AC"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>